"use client";

const T = {
  en: {
    level: "Level", limit: "Limit", interestYear: "Interest / Year",
    score: "Score", amount: "Amount", borrowNow: "Borrow Now",
    repayNow: "Repay Now", activeLoan: "Active Loan",
    tierProgression: "Tier Progression", processing: "Processing...",
    increases: "Increases with on-time repayments",
    yourLimit: "Your limit and rate improve as your reputation grows.",
    repayUnlock: "Repay on time to unlock better terms.",
    allData: "All data stored onchain",
    loansRepaid: "Loans Repaid", onTime: "On-Time",
    dueDate: "Due Date", daysLeft: "Days Left",
    totalRepay: "Total to Repay", depositReturn: "Deposit Returned",
    youReceive: "You receive", intentDeposit: "Intent deposit",
    totalRepayment: "Total repayment", interest: "Interest",
    awaitingSig: "Awaiting wallet signature...",
    highest: "You have reached the highest level - Mitra.",
  },
  id: {
    level: "Level", limit: "Limit", interestYear: "Bunga / Tahun",
    score: "Skor", amount: "Jumlah", borrowNow: "Pinjam Sekarang",
    repayNow: "Bayar Sekarang", activeLoan: "Pinjaman Aktif",
    tierProgression: "Progres Tier", processing: "Memproses...",
    increases: "Naik saat bayar tepat waktu",
    yourLimit: "Limit dan bunga membaik seiring reputasimu.",
    repayUnlock: "Bayar tepat waktu untuk syarat lebih baik.",
    allData: "Semua data tersimpan onchain",
    loansRepaid: "Pinjaman Dibayar", onTime: "Tepat Waktu",
    dueDate: "Jatuh Tempo", daysLeft: "Sisa Hari",
    totalRepay: "Total Bayar", depositReturn: "Deposit Kembali",
    youReceive: "Kamu terima", intentDeposit: "Deposit niat",
    totalRepayment: "Total pembayaran", interest: "Bunga",
    awaitingSig: "Menunggu tanda tangan dompet...",
    highest: "Kamu sudah di level tertinggi - Mitra.",
  },
};

import { ModeSelect } from "./mode-select";
import { useWallet } from "@solana/wallet-adapter-react";
import { WalletMultiButton } from "@solana/wallet-adapter-react-ui";
import { useEffect, useState } from "react";
import { fetchUserScore, fetchActiveLoan, createLoan, repayLoan } from "../lib/solana";
import { checkEligibility } from "../lib/eligibility";
import { TIERS } from "../lib/constants";

interface UserScore {
  score: number; tier: number; repaymentCount: number; onTimeCount: number;
  loanCount?: number; repaidCount?: number; defaultCount?: number;
}
interface LoanAccount {
  borrower?: string; amount: number; intentDeposit: number;
  dueDate: Date | number; repaid: boolean; active?: boolean;
}
interface EligibilityResult {
  eligible: boolean; maxAmount?: number; limit?: number; reason?: string;
  details?: { layer1: boolean; layer2: boolean; layer3: boolean; walletAge?: number; txDays?: number; hasStablecoin?: boolean; };
}

function MinjameLogo({ size = 52 }: { size?: number }) {
  const r = Math.round(size * 0.22);
  return (
    <div style={{
      width: size, height: size,
      background: "linear-gradient(140deg, #6025c0 0%, #9d4ee8 100%)",
      borderRadius: r,
      display: "flex", alignItems: "center", justifyContent: "center",
      boxShadow: "0 0 32px rgba(124,58,237,0.35), 0 8px 24px rgba(0,0,0,0.4)",
      flexShrink: 0,
    }}>
      <svg width={size * 0.62} height={size * 0.62} viewBox="0 0 56 56" fill="none">
        <path d="M10 34 L16 20 L28 30 L40 20 L46 34" stroke="white" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" fill="none"/>
        <ellipse cx="28" cy="13" rx="3.5" ry="5" fill="white" opacity="0.95"/>
        <path d="M8 40 Q8 36 16 36 Q22 36 28 36 Q34 36 40 36 Q48 36 48 40 Q48 46 40 49 Q34 51 28 51 Q22 51 16 49 Q8 46 8 40Z" stroke="white" strokeWidth="2.2" strokeLinecap="round" fill="none"/>
        <path d="M14 49 Q14 54 28 55 Q42 54 42 49" stroke="white" strokeWidth="2" strokeLinecap="round" fill="none"/>
      </svg>
    </div>
  );
}

function SplashScreen({ onEnter }: { onEnter: () => void }) {
  const [agreed, setAgreed] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener("scroll", onScroll);
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  const scrollTo = (id: string) => {
    document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
  };

  return (
    <div style={{ background: "#050816", color: "#f0eef8", fontFamily: "'DM Sans', sans-serif", overflowX: "hidden" }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=DM+Sans:wght@300;400;500&display=swap');
        @keyframes blink { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:.5;transform:scale(.8)} }
        @keyframes scrollfade { 0%,100%{opacity:0;transform:translateY(-8px)} 50%{opacity:1;transform:translateY(0)} }
      `}</style>

      <nav style={{ position:"fixed", top:0, left:0, right:0, zIndex:100, display:"flex", alignItems:"center", justifyContent:"space-between", padding:"0 48px", height:80, background: scrolled ? "rgba(5,8,22,0.95)" : "transparent", backdropFilter: scrolled ? "blur(12px)" : "none", borderBottom: scrolled ? "1px solid rgba(255,255,255,0.06)" : "none", transition:"all 0.3s" }}>
        <div style={{ display:"flex", alignItems:"center", gap:10 }}>
          <img src="/logo.png" alt="MINJAME" style={{ width:56, height:56, objectFit:"contain", mixBlendMode:"screen", display:"block" }} />
          <img src="/wordmark.png" alt="MINJAME" style={{ height:36, objectFit:"contain", mixBlendMode:"screen", display:"block" }} />
        </div>
        <div style={{ display:"flex", alignItems:"center", gap:32 }}>
          {(["how","tiers"] as const).map(id => (
            <span key={id} onClick={() => scrollTo(id)} style={{ color:"#8B8FA8", fontSize:14, cursor:"pointer" }}>
              {id === "how" ? "How it works" : "Tiers"}
            </span>
          ))}
          <a href="https://github.com/Graziqt6/minjame" target="_blank" rel="noreferrer" style={{ color:"#8B8FA8", fontSize:14, textDecoration:"none" }}>GitHub</a>
          <button onClick={onEnter} style={{ background:"#6C35E8", color:"#fff", border:"none", padding:"10px 22px", borderRadius:8, fontSize:14, fontWeight:500, cursor:"pointer", fontFamily:"inherit" }}>Open App</button>
        </div>
      </nav>

      <section style={{ minHeight:"100vh", display:"flex", flexDirection:"column", alignItems:"center", justifyContent:"center", textAlign:"center", padding:"100px 24px 0px", paddingBottom:"15vh", position:"relative", overflow:"hidden" }}>
        <div style={{ position:"absolute", top:"-10%", left:"50%", transform:"translateX(-50%)", width:700, height:700, background:"radial-gradient(circle, rgba(108,53,232,0.13) 0%, transparent 70%)", pointerEvents:"none" }} />
        <div style={{ display:"inline-flex", alignItems:"center", gap:8, background:"rgba(108,53,232,0.12)", border:"1px solid rgba(108,53,232,0.3)", borderRadius:100, padding:"6px 16px", fontSize:13, color:"#8B5CF6", marginBottom:40, fontWeight:500 }}>
          <span style={{ width:6, height:6, background:"#8B5CF6", borderRadius:"50%", display:"inline-block", animation:"blink 2s infinite" }} />
          Solana Devnet · DeFi · Indonesia
        </div>

        <h1 style={{ fontFamily:"'Syne', sans-serif", fontWeight:800, fontSize:"clamp(32px,3.8vw,56px)", lineHeight:1.1, letterSpacing:"-0.03em", marginBottom:28, maxWidth:720 }}>
          Your First Loan <span style={{ color:"#8B5CF6" }}>Starts Here.</span>
        </h1>
        <p style={{ fontSize:18, color:"#8B8FA8", maxWidth:500, lineHeight:1.7, marginBottom:52, fontWeight:300 }}>
          Banks won't give it to you. Your wallet already earned it.
        </p>
        <div style={{ display:"flex", gap:16, flexWrap:"wrap", justifyContent:"center", marginBottom:24 }}>
          <button onClick={onEnter} style={{ background:"#6C35E8", color:"#fff", border:"none", padding:"16px 36px", borderRadius:10, fontSize:15, fontWeight:500, cursor:"pointer", fontFamily:"inherit" }}>Start Borrowing</button>
          <button onClick={() => scrollTo("how")} style={{ background:"transparent", color:"#8B8FA8", border:"1px solid rgba(255,255,255,0.1)", padding:"16px 36px", borderRadius:10, fontSize:15, cursor:"pointer", fontFamily:"inherit" }}>See how it works</button>
        </div>
        <p style={{ fontSize:13, color:"#555A72" }}>Solana Devnet · No real funds at risk</p>
        <div style={{ marginTop:60, display:"flex", flexDirection:"column", alignItems:"center", gap:8, cursor:"pointer", opacity:0.8 }} onClick={() => scrollTo("stats")}>
          <span style={{ fontSize:11, color:"#8B5CF6", letterSpacing:"0.15em", textTransform:"uppercase", fontWeight:600 }}>Scroll</span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style={{ animation:"scrollfade 1.5s ease-in-out infinite" }}>
            <path d="M12 5v14M5 12l7 7 7-7" stroke="#8B5CF6" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
          </svg>
        </div>
      </section>

      <div id="stats" style={{ borderTop:"1px solid rgba(255,255,255,0.07)", borderBottom:"1px solid rgba(255,255,255,0.07)", padding:"32px 48px", display:"grid", gridTemplateColumns:"repeat(4,1fr)", background:"#0E1225" }}>
        {[{num:"$5",label:"Starting loan, no collateral"},{num:"18%",label:"APR, drops as you grow"},{num:"14 days",label:"Loan term, pay and repeat"},{num:"$2",label:"Intent deposit — fully refunded"}].map((s,i,arr) => (
          <div key={s.num} style={{ textAlign:"center", padding:"0 24px", borderRight: i < arr.length-1 ? "1px solid rgba(255,255,255,0.07)" : "none" }}>
            <span style={{ fontFamily:"'Syne',sans-serif", fontSize:32, fontWeight:700, color:"#8B5CF6", display:"block" }}>{s.num}</span>
            <div style={{ fontSize:13, color:"#8B8FA8", marginTop:4 }}>{s.label}</div>
          </div>
        ))}
      </div>

      <section style={{ padding:"100px 48px", background:"#0E1225", borderBottom:"1px solid rgba(255,255,255,0.07)" }}>
        <div style={{ maxWidth:1100, margin:"0 auto", display:"grid", gridTemplateColumns:"1fr 1fr", gap:80, alignItems:"center" }}>
          <div>
            <div style={{ fontSize:12, fontWeight:600, letterSpacing:"0.12em", textTransform:"uppercase", color:"#6C35E8", marginBottom:16 }}>The Reality</div>
            <p style={{ fontFamily:"'Syne',sans-serif", fontSize:"clamp(24px,3vw,38px)", fontWeight:700, lineHeight:1.2, letterSpacing:"-0.02em" }}>
              60 million Indonesians have no formal credit. <span style={{ color:"#8B5CF6" }}>Not because they are broke</span> — because they are invisible to the system.
            </p>
          </div>
          <div style={{ display:"flex", flexDirection:"column", gap:28 }}>
            {[
              { icon:"📱", title:"You already have a wallet", body:"Crypto-active Indonesians hold stablecoins, transact onchain — but still cannot borrow against their own history." },
              { icon:"⚠️", title:"Pinjol is the only option", body:"Predatory lenders charge 0.4% per day. You borrow once, you are trapped. There is no path to better terms, ever." },
              { icon:"🏦", title:"Banks do not see you", body:"No credit history, no collateral, no account — you do not exist to them. MINJAME reads your wallet instead." },
            ].map(p => (
              <div key={p.title} style={{ display:"flex", gap:16 }}>
                <div style={{ width:40, height:40, flexShrink:0, background:"#181D35", border:"1px solid rgba(108,53,232,0.3)", borderRadius:10, display:"flex", alignItems:"center", justifyContent:"center", fontSize:18 }}>{p.icon}</div>
                <div>
                  <div style={{ fontFamily:"'Syne',sans-serif", fontSize:15, fontWeight:600, marginBottom:4 }}>{p.title}</div>
                  <p style={{ fontSize:14, color:"#8B8FA8", lineHeight:1.6, fontWeight:300 }}>{p.body}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section id="how" style={{ padding:"100px 48px" }}>
        <div style={{ maxWidth:1100, margin:"0 auto" }}>
          <div style={{ fontSize:12, fontWeight:600, letterSpacing:"0.12em", textTransform:"uppercase", color:"#6C35E8", marginBottom:16 }}>The Process</div>
          <h2 style={{ fontFamily:"'Syne',sans-serif", fontSize:"clamp(28px,4vw,48px)", fontWeight:700, lineHeight:1.1, letterSpacing:"-0.02em", marginBottom:20 }}>Five steps to your first loan</h2>
          <p style={{ fontSize:17, color:"#8B8FA8", lineHeight:1.75, maxWidth:560, fontWeight:300, marginBottom:60 }}>No KYC. No paperwork. Your wallet history is your application.</p>
          <div style={{ display:"grid", gridTemplateColumns:"repeat(5,1fr)", position:"relative" }}>
            <div style={{ position:"absolute", top:36, left:"10%", right:"10%", height:1, background:"linear-gradient(to right, transparent, rgba(108,53,232,0.4), transparent)" }} />
            {[
              {n:"1",title:"Connect Phantom",body:"Link your Solana wallet. That is your identity here."},
              {n:"2",title:"Eligibility check",body:"3-layer wallet analysis runs automatically. No forms."},
              {n:"3",title:"Pay $2 deposit",body:"Refundable intent deposit. Honest borrowers get it back."},
              {n:"4",title:"Borrow $5-$10",body:"USDC lands in your wallet. 14-day term, 18% APR."},
              {n:"5",title:"Repay on time",body:"Your score rises. Next loan has better terms."},
            ].map(s => (
              <div key={s.n} style={{ textAlign:"center", padding:"0 12px" }}>
                <div style={{ width:72, height:72, margin:"0 auto 20px", background:"#111528", border:"1px solid rgba(108,53,232,0.4)", borderRadius:"50%", display:"flex", alignItems:"center", justifyContent:"center", fontFamily:"'Syne',sans-serif", fontSize:22, fontWeight:700, color:"#8B5CF6", position:"relative", zIndex:1 }}>{s.n}</div>
                <div style={{ fontFamily:"'Syne',sans-serif", fontSize:13, fontWeight:600, marginBottom:8 }}>{s.title}</div>
                <p style={{ fontSize:12, color:"#8B8FA8", lineHeight:1.6, fontWeight:300 }}>{s.body}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section style={{ padding:"100px 48px", background:"#0E1225", borderTop:"1px solid rgba(255,255,255,0.07)", borderBottom:"1px solid rgba(255,255,255,0.07)" }}>
        <div style={{ maxWidth:1100, margin:"0 auto" }}>
          <div style={{ fontSize:12, fontWeight:600, letterSpacing:"0.12em", textTransform:"uppercase", color:"#6C35E8", marginBottom:16 }}>Why MINJAME</div>
          <h2 style={{ fontFamily:"'Syne',sans-serif", fontSize:"clamp(28px,4vw,48px)", fontWeight:700, lineHeight:1.1, letterSpacing:"-0.02em", marginBottom:60 }}>Built different, by design</h2>
          <div style={{ display:"grid", gridTemplateColumns:"repeat(3,1fr)", gap:24 }}>
            {[
              {icon:"🧠",title:"No-KYC eligibility",body:"Three layers of wallet behavior analysis replace all paperwork. Wallet age, tx spread, stablecoin activity — that is your application."},
              {icon:"📈",title:"Score that is yours",body:"Your credit score lives in a public Solana account. It belongs to your wallet — not MINJAME. Any protocol can read it, forever."},
              {icon:"⚡",title:"Solana makes it viable",body:"Fees below $0.01 make micro-loans real. A $5 loan on Ethereum costs more in gas than the loan itself."},
              {icon:"🔒",title:"The $2 commitment",body:"The intent deposit is not a fee — it is a signal. It makes zero-collateral lending defensible without punishing honest borrowers."},
              {icon:"🚀",title:"Better terms every time",body:"Tier 0 starts at 18% APR. Repay consistently and unlock $500 loans at 6% APR. The only path that gets cheaper."},
              {icon:"🌐",title:"Infrastructure, not an app",body:"MINJAME could shut down tomorrow and your credit score still exists on Solana. You own your reputation."},
            ].map(a => (
              <div key={a.title} style={{ background:"#111528", border:"1px solid rgba(255,255,255,0.07)", borderRadius:20, padding:32 }}>
                <span style={{ fontSize:28, marginBottom:20, display:"block" }}>{a.icon}</span>
                <div style={{ fontFamily:"'Syne',sans-serif", fontSize:17, fontWeight:700, marginBottom:10 }}>{a.title}</div>
                <p style={{ fontSize:14, color:"#8B8FA8", lineHeight:1.7, fontWeight:300 }}>{a.body}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section id="tiers" style={{ padding:"100px 48px" }}>
        <div style={{ maxWidth:1100, margin:"0 auto" }}>
          <div style={{ fontSize:12, fontWeight:600, letterSpacing:"0.12em", textTransform:"uppercase", color:"#6C35E8", marginBottom:16 }}>Tier System</div>
          <h2 style={{ fontFamily:"'Syne',sans-serif", fontSize:"clamp(28px,4vw,48px)", fontWeight:700, lineHeight:1.1, letterSpacing:"-0.02em", marginBottom:16 }}>The better you behave,<br />the cheaper you borrow</h2>
          <p style={{ fontSize:17, color:"#8B8FA8", lineHeight:1.75, maxWidth:560, fontWeight:300, marginBottom:60 }}>Every loan repaid on time moves you up. Four tiers, each unlocks more capital at a lower rate.</p>
          <table style={{ width:"100%", borderCollapse:"collapse", border:"1px solid rgba(255,255,255,0.07)", borderRadius:16, overflow:"hidden" }}>
            <thead>
              <tr style={{ background:"#111528" }}>
                {["Tier","Name","Collateral","Limit","APR"].map(h => (
                  <th key={h} style={{ padding:"16px 24px", textAlign:"left", fontSize:12, fontWeight:600, letterSpacing:"0.08em", textTransform:"uppercase", color:"#555A72", borderBottom:"1px solid rgba(255,255,255,0.07)" }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {[
                {tier:"0",name:"Baru",col:"None — first loan",limit:"$10",apr:"18%",badge:"Start here"},
                {tier:"1",name:"Terpercaya",col:"120%",limit:"$75",apr:"13%",badge:null},
                {tier:"2",name:"Andalan",col:"100%",limit:"$200",apr:"9%",badge:null},
                {tier:"3",name:"Mitra",col:"75%",limit:"$500",apr:"6%",badge:null},
              ].map((row,i,arr) => (
                <tr key={row.tier}>
                  <td style={{ padding:"20px 24px", fontSize:15, borderBottom: i < arr.length-1 ? "1px solid rgba(255,255,255,0.07)" : "none" }}>
                    <span style={{ fontFamily:"'Syne',sans-serif", fontWeight:700 }}>{row.tier}</span>
                    {row.badge && <span style={{ marginLeft:8, padding:"3px 10px", borderRadius:100, fontSize:11, fontWeight:600, background:"rgba(139,92,246,0.2)", color:"#A78BFA", border:"1px solid rgba(139,92,246,0.4)", display:"inline-block" }}>{row.badge}</span>}
                  </td>
                  <td style={{ padding:"20px 24px", fontSize:15, borderBottom: i < arr.length-1 ? "1px solid rgba(255,255,255,0.07)" : "none" }}>{row.name}</td>
                  <td style={{ padding:"20px 24px", fontSize:15, color:"#8B8FA8", borderBottom: i < arr.length-1 ? "1px solid rgba(255,255,255,0.07)" : "none" }}>{row.col}</td>
                  <td style={{ padding:"20px 24px", fontSize:15, borderBottom: i < arr.length-1 ? "1px solid rgba(255,255,255,0.07)" : "none" }}>{row.limit}</td>
                  <td style={{ padding:"20px 24px", fontSize:15, color:"#8B5CF6", fontWeight:600, borderBottom: i < arr.length-1 ? "1px solid rgba(255,255,255,0.07)" : "none" }}>{row.apr}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </section>

      <section style={{ padding:"100px 48px", background:"#0E1225", borderTop:"1px solid rgba(255,255,255,0.07)" }}>
        <div style={{ maxWidth:1100, margin:"0 auto", display:"grid", gridTemplateColumns:"1fr 1fr", gap:80, alignItems:"center" }}>
          <div>
            <div style={{ fontSize:12, fontWeight:600, letterSpacing:"0.12em", textTransform:"uppercase", color:"#6C35E8", marginBottom:16 }}>The Intent Deposit</div>
            <h2 style={{ fontFamily:"'Syne',sans-serif", fontSize:"clamp(28px,3vw,44px)", fontWeight:700, lineHeight:1.1, letterSpacing:"-0.02em", marginBottom:20 }}>Why $2 makes all the difference</h2>
            <p style={{ fontSize:16, color:"#8B8FA8", lineHeight:1.75, marginBottom:16, fontWeight:300 }}>The deposit is not a fee. It is a commitment device. It makes lending without collateral economically viable.</p>
            <p style={{ fontSize:16, color:"#8B8FA8", lineHeight:1.75, fontWeight:300 }}>Default and you lose $2. Your wallet is flagged. Repay and it comes back in full.</p>
          </div>
          <div style={{ background:"#111528", border:"1px solid rgba(108,53,232,0.3)", borderRadius:20, padding:40 }}>
            <div style={{ fontFamily:"'Syne',sans-serif", fontSize:64, fontWeight:800, color:"#8B5CF6", lineHeight:1, marginBottom:4 }}>$2</div>
            <div style={{ fontSize:14, color:"#8B8FA8", marginBottom:28, fontWeight:300 }}>USDC intent deposit</div>
            {[
              {label:"Purpose",value:"Commitment signal",good:false,bad:false},
              {label:"If you repay",value:"Returned in full ✓",good:true,bad:false},
              {label:"If you default",value:"Forfeited + flagged",good:false,bad:true},
              {label:"Requires KYC",value:"No ✓",good:true,bad:false},
            ].map((row,i,arr) => (
              <div key={row.label} style={{ display:"flex", justifyContent:"space-between", alignItems:"center", padding:"12px 0", borderBottom: i < arr.length-1 ? "1px solid rgba(255,255,255,0.07)" : "none", fontSize:14 }}>
                <span style={{ color:"#8B8FA8" }}>{row.label}</span>
                <span style={{ fontWeight:500, color: row.good ? "#34D399" : row.bad ? "#F87171" : "#f0eef8" }}>{row.value}</span>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section style={{ padding:"120px 48px", textAlign:"center", position:"relative", overflow:"hidden" }}>
        <div style={{ position:"absolute", top:"50%", left:"50%", transform:"translate(-50%,-50%)", width:600, height:600, background:"radial-gradient(circle, rgba(108,53,232,0.09) 0%, transparent 70%)", pointerEvents:"none" }} />
        <h2 style={{ fontFamily:"'Syne',sans-serif", fontSize:"clamp(32px,5vw,60px)", fontWeight:800, lineHeight:1.05, letterSpacing:"-0.03em", marginBottom:20 }}>
          Ready to build<br /><span style={{ color:"#8B5CF6" }}>your credit?</span>
        </h2>
        <p style={{ fontSize:17, color:"#8B8FA8", marginBottom:48, fontWeight:300 }}>Connect your Phantom wallet and get your first loan in under two minutes.</p>
        <label style={{ display:"flex", alignItems:"center", gap:10, cursor:"pointer", marginBottom:24, userSelect:"none", justifyContent:"center" }}>
          <div onClick={() => setAgreed(!agreed)} style={{ width:18, height:18, borderRadius:4, border: agreed ? "none" : "1px solid #3a3d48", background: agreed ? "#7B2FE0" : "transparent", display:"flex", alignItems:"center", justifyContent:"center", flexShrink:0, cursor:"pointer", transition:"all 0.15s" }}>
            {agreed && <svg width="10" height="8" viewBox="0 0 11 8" fill="none"><path d="M1 4L4 7L10 1" stroke="white" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"/></svg>}
          </div>
          <span style={{ fontSize:"0.85rem", color:"#9ca3af" }}>I understand this is a Solana Devnet demo</span>
        </label>
        <button onClick={onEnter} disabled={!agreed} style={{ background: agreed ? "#6C35E8" : "#1c1e24", color: agreed ? "#fff" : "#4b5563", border:"none", padding:"16px 48px", borderRadius:10, fontSize:16, fontWeight:500, cursor: agreed ? "pointer" : "not-allowed", fontFamily:"inherit", display:"block", margin:"0 auto" }}>
          Open the App →
        </button>
        <p style={{ marginTop:16, fontSize:13, color:"#555A72" }}>Solana Devnet · No real funds</p>
      </section>

      <footer style={{ borderTop:"1px solid rgba(255,255,255,0.07)", padding:"32px 48px", display:"flex", alignItems:"center", justifyContent:"space-between", background:"#0E1225" }}>
        <div style={{ display:"flex", alignItems:"center", gap:10 }}>
          <img src="/logo.png" alt="MINJAME" style={{ width:28, height:28, objectFit:"contain" }} />
          <span style={{ fontSize:14, fontWeight:600, color:"#8B8FA8" }}>MINJAME</span>
        </div>
        <p style={{ fontSize:13, color:"#555A72" }}>Built on Solana · DeFi Track</p>
        <div style={{ display:"flex", gap:24 }}>
          <a href="https://github.com/Graziqt6/minjame" target="_blank" rel="noreferrer" style={{ fontSize:13, color:"#8B8FA8", textDecoration:"none" }}>GitHub</a>
          <a href="https://explorer.solana.com/address/86p3JFFhFnaP866XbRivhZuagf4SaoMkHG1dFvWnvpJ4?cluster=devnet" target="_blank" rel="noreferrer" style={{ fontSize:13, color:"#8B8FA8", textDecoration:"none" }}>Explorer</a>
        </div>
      </footer>
    </div>
  );
}
function ScoreRing({ score, max = 500 }: { score: number; max?: number }) {
  const pct = Math.min(score / max, 1);
  const r = 36;
  const circ = 2 * Math.PI * r;
  const dash = circ * pct;
  return (
    <div className="relative w-24 h-24 flex items-center justify-center">
      <svg width="96" height="96" viewBox="0 0 96 96" className="-rotate-90">
        <defs>
          <linearGradient id="scoreGrad" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stopColor="#7B2FE0" />
            <stop offset="100%" stopColor="#9d4ee8" />
          </linearGradient>
        </defs>
        <circle cx="48" cy="48" r={r} fill="none" stroke="#1e2027" strokeWidth="7" />
        <circle cx="48" cy="48" r={r} fill="none" stroke="url(#scoreGrad)" strokeWidth="7"
          strokeDasharray={`${dash} ${circ}`} strokeLinecap="round" />
      </svg>
      <div className="absolute inset-0 flex flex-col items-center justify-center">
        <span className="text-2xl font-bold text-white leading-none">{score}</span>
        <span className="text-[0.65rem] text-[#6b7280] mt-0.5 tracking-wider uppercase">Score</span>
      </div>
    </div>
  );
}

const TIER_COLORS: Record<number, { dot: string; text: string }> = {
  0: { dot: "bg-[#6b7280]", text: "text-[#9ca3af]" },
  1: { dot: "bg-[#3b82f6]", text: "text-[#93c5fd]" },
  2: { dot: "bg-[#9B3FE0]", text: "text-[#d8b4fe]" },
  3: { dot: "bg-[#22c55e]", text: "text-[#86efac]" },
};

export default function Home() {
  const { publicKey, connected, ...walletRest } = useWallet();
  const wallet = { publicKey, connected, ...walletRest };

  const [showSplash, setShowSplash]       = useState(true);
  const [userScore, setUserScore]         = useState<UserScore | null>(null);
  const [loanAccount, setLoanAccount]     = useState<LoanAccount | null>(null);
  const [eligibility, setEligibility]     = useState<EligibilityResult | null>(null);
  const [amount, setAmount]               = useState(10);
  const [loading, setLoading]             = useState(false);
  const [status, setStatus]               = useState<string | null>(null);
  const [repaidSuccess, setRepaidSuccess] = useState<{ txSig: string } | null>(null);
  const [borrowSuccess, setBorrowSuccess] = useState<{ txSig: string; amount: number } | null>(null);
  const [txError, setTxError]             = useState<string | null>(null);
  const [loadingData, setLoadingData]     = useState(false);
  const [showIdInfo, setShowIdInfo]       = useState(false);
  const [now, setNow]                     = useState(Date.now());
  const [prevScore, setPrevScore]         = useState<number | null>(null);
  const [lang, setLang] = useState<"en" | "id">(() => {
    if (typeof window !== "undefined") return (localStorage.getItem("minjame_lang") as "en" | "id") || "en";
    return "en";
  });
  const t = T[lang];
  const [mode, setMode] = useState<"simulation" | "devnet" | null>(() => {
    if (typeof window !== "undefined") {
      const saved = localStorage.getItem("minjame_mode");
      if (saved === "simulation" || saved === "devnet") return saved;
    }
    return null;
  });

  const currentTier   = userScore ? TIERS[userScore.tier] : null;
  const maxAmount     = eligibility?.maxAmount ?? currentTier?.limit ?? 10;
  const interestRate  = currentTier?.rate ?? 0.18;
  const interest      = parseFloat(((amount * interestRate / 100 * 14) / 365).toFixed(2));
  const totalRepay    = (amount + interest).toFixed(2);
  const intentDeposit = 2;
  const dueDate       = new Date(Date.now() + 14 * 24 * 60 * 60 * 1000);

  useEffect(() => {
    const timer = setInterval(() => setNow(Date.now()), 1000);
    return () => clearInterval(timer);
  }, []);

  useEffect(() => {
    if (mode === "simulation") {
      setUserScore({ score: 120, tier: 0, repaymentCount: 0, onTimeCount: 0 });
      setLoanAccount(null);
      setEligibility({ eligible: true, limit: 50, signals: { layer1: true, layer2: true, layer3: false, layer3Count: 3 } } as any);
      return;
    }
    if (!connected || !publicKey) { setUserScore(null); setLoanAccount(null); setEligibility(null); return; }
    const load = async () => {
      setLoadingData(true);
      try {
        const [score, loan, elig] = await Promise.all([
          fetchUserScore(publicKey, wallet),
          fetchActiveLoan(publicKey, wallet),
          checkEligibility(publicKey.toString()),
        ]);
        setUserScore(score); setLoanAccount(loan); setEligibility(elig);
      } catch (e) { console.error(e); }
      finally { setLoadingData(false); }
    };
    load();
  }, [connected, publicKey]);

  const handleBorrow = async () => {
    setLoading(true); setTxError(null);
    if (mode === "simulation") {
      await new Promise(r => setTimeout(r, 800));
      const mockDue = new Date(Date.now() + 14 * 24 * 60 * 60 * 1000);
      setLoanAccount({ amount, intentDeposit: 2, dueDate: mockDue, repaid: false });
      setBorrowSuccess({ txSig: "simulation", amount });
      setLoading(false); return;
    }
    if (!publicKey) { setLoading(false); return; }
    setStatus(t.awaitingSig);
    try {
      const txSig = await createLoan(wallet, amount);
      setBorrowSuccess({ txSig, amount }); setStatus(null);
      const [score, loan] = await Promise.all([fetchUserScore(publicKey, wallet), fetchActiveLoan(publicKey, wallet)]);
      setUserScore(score); setLoanAccount(loan);
    } catch (e: unknown) { setTxError(e instanceof Error ? e.message : "Transaction failed"); setStatus(null); }
    finally { setLoading(false); }
  };

  const handleRepay = async () => {
    if (!loanAccount) return;
    setLoading(true); setTxError(null);
    if (mode === "simulation") {
      await new Promise(r => setTimeout(r, 800));
      const oldScore = userScore?.score ?? 120;
      setPrevScore(oldScore);
      setUserScore({ score: oldScore + 30, tier: Math.min((userScore?.tier ?? 0), 3), repaymentCount: (userScore?.repaymentCount ?? 0) + 1, onTimeCount: (userScore?.onTimeCount ?? 0) + 1 });
      setLoanAccount(null); setRepaidSuccess({ txSig: "simulation" });
      setLoading(false); return;
    }
    if (!publicKey) { setLoading(false); return; }
    setStatus(t.awaitingSig);
    try {
      const scoreBeforeRepay = userScore?.score ?? null;
      const txSig = await repayLoan(wallet);
      setPrevScore(scoreBeforeRepay); setRepaidSuccess({ txSig }); setStatus(null);
      const [score, loan] = await Promise.all([fetchUserScore(publicKey, wallet), fetchActiveLoan(publicKey, wallet)]);
      setUserScore(score); setLoanAccount(loan);
    } catch (e: unknown) { setTxError(e instanceof Error ? e.message : "Transaction failed"); setStatus(null); }
    finally { setLoading(false); }
  };

  if (showSplash) return <SplashScreen onEnter={() => setShowSplash(false)} />;

  if (!mode) {
    return (
      <ModeSelect lang="en" onSelect={(selected) => { setMode(selected); localStorage.setItem("minjame_mode", selected); }} />
    );
  }

  if (repaidSuccess) {
    return (
      <div className="min-h-screen bg-[#050816] flex items-center justify-center px-6">
        <div className="bg-[#0d1525] border border-white/[0.06] rounded-2xl p-10 max-w-sm w-full text-center shadow-2xl">
          <div className="w-14 h-14 bg-[#052e16] rounded-full flex items-center justify-center mx-auto mb-5">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M5 12l5 5L19 7" stroke="#22c55e" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
          </div>
          <h2 className="text-[1.4rem] font-semibold text-[#22c55e] mb-2">Repaid!</h2>
          <p className="text-[0.875rem] text-white mb-3">You unlocked higher borrowing power</p>
          {prevScore !== null && userScore && userScore.score > prevScore && (
            <div className="inline-flex items-center gap-2 bg-[#052e16] border border-[#22c55e]/20 rounded-lg px-3 py-1.5 mb-4">
              <span className="text-[0.8rem] text-[#6b7280]">{t.score}</span>
              <span className="text-[0.8rem] text-[#6b7280]">{prevScore}</span>
              <span className="text-[0.75rem] text-[#4b5563]">to</span>
              <span className="text-[0.9rem] font-bold text-[#22c55e]">{userScore.score}</span>
              <span className="text-[0.75rem] font-semibold text-[#22c55e]">+{userScore.score - prevScore}</span>
            </div>
          )}
          <p className="text-[0.8rem] text-[#6b7280] mb-6">$2 deposit has been returned to your wallet.</p>
          <a href={`https://explorer.solana.com/tx/${repaidSuccess.txSig}?cluster=devnet`} target="_blank" rel="noreferrer"
            className="inline-flex items-center gap-1.5 text-[0.8rem] text-[#9B3FE0] hover:text-purple-300 transition-colors">
            View on Solana Explorer
          </a>
          <button onClick={() => setRepaidSuccess(null)}
            className="mt-6 w-full h-10 rounded-xl bg-[#1c1e24] text-[#9ca3af] text-sm hover:text-white hover:bg-[#22252d] transition-all">
            Back to Dashboard
          </button>
        </div>
      </div>
    );
  }

  if (borrowSuccess) {
    return (
      <div className="min-h-screen bg-[#050816] flex items-center justify-center px-6">
        <div className="bg-[#0d1525] border border-white/[0.06] rounded-2xl p-10 max-w-sm w-full text-center shadow-2xl">
          <div className="w-14 h-14 bg-[#1e1235] rounded-full flex items-center justify-center mx-auto mb-5">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" stroke="#7B2FE0" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
          </div>
          <h2 className="text-[1.4rem] font-semibold text-white mb-2">${borrowSuccess.amount} USDC Sent</h2>
          <p className="text-[0.875rem] text-[#9ca3af] mb-6">Funds are on their way to your wallet.</p>
          <a href={`https://explorer.solana.com/tx/${borrowSuccess.txSig}?cluster=devnet`} target="_blank" rel="noreferrer"
            className="inline-flex items-center gap-1.5 text-[0.8rem] text-[#9B3FE0] hover:text-purple-300 transition-colors">
            View on Solana Explorer
          </a>
          <button onClick={() => setBorrowSuccess(null)}
            className="mt-6 w-full h-10 rounded-xl bg-[#1c1e24] text-[#9ca3af] text-sm hover:text-white hover:bg-[#22252d] transition-all">
            Back to Dashboard
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#050816] text-white font-sans">
      <header className="h-14 border-b border-white/[0.05] flex items-center justify-between px-6 bg-[#080d1a]">
        <div className="flex items-center gap-2">
          <img src="/logo.png" alt="Minjame" style={{ width: 48, height: 48, objectFit: "contain" }} />
          <img src="/wordmark.png" alt="MINJAME" style={{ height: 26, objectFit: "contain" }} />
          <span className="hidden sm:inline text-[0.7rem] text-[#374151] tracking-widest uppercase ml-1">
            {mode === "simulation" ? "Simulation" : "Devnet"}
          </span>
        </div>
        <div className="flex items-center gap-2">
          <div className="relative">
            <button onClick={() => setShowIdInfo(!showIdInfo)}
              className="h-8 px-3 rounded-lg bg-[#1c1e24] border border-white/[0.06] text-[#9ca3af] text-[0.7rem] font-semibold hover:text-white hover:border-white/10 transition-all flex items-center gap-1">
              {lang === "en" ? "EN" : "ID"}
              <svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor"><path d="M2 3.5L5 6.5L8 3.5"/></svg>
            </button>
            {showIdInfo && (
              <div className="absolute top-10 right-0 z-50 bg-[#0d1525] border border-white/[0.06] rounded-xl overflow-hidden shadow-2xl w-28">
                {["en", "id"].map((l) => (
                  <button key={l} onClick={() => { setLang(l as "en"|"id"); localStorage.setItem("minjame_lang", l); setShowIdInfo(false); }}
                    className={`w-full text-left px-4 py-2.5 text-sm transition-colors ${lang === l ? "text-white bg-white/[0.06]" : "text-[#6b7280] hover:text-white hover:bg-white/[0.04]"}`}>
                    {l === "en" ? "English" : "Indonesia"}
                  </button>
                ))}
              </div>
            )}
          </div>
          <WalletMultiButton style={{ height: "32px", padding: "0 14px", fontSize: "0.8rem", fontWeight: 500, borderRadius: "10px", background: "#7B2FE0", border: "none" }} />
        </div>
      </header>

      <div className={`w-full py-1.5 px-4 flex items-center text-xs ${mode === "simulation" ? "bg-yellow-500/10 border-b border-yellow-500/20" : "bg-purple-500/10 border-b border-purple-500/20"}`}>
        <div className="flex items-center gap-2 max-w-5xl mx-auto w-full justify-between">
          <div className="flex items-center gap-2">
            <span className={`w-1.5 h-1.5 rounded-full ${mode === "simulation" ? "bg-yellow-400" : "bg-purple-400"}`} />
            <span className={mode === "simulation" ? "text-yellow-400" : "text-purple-400"}>
              {mode === "simulation" ? "Simulation Mode - no real transactions" : "Devnet Mode - real on-chain transactions"}
            </span>
          </div>
          <button onClick={() => { const next = mode === "simulation" ? "devnet" : "simulation"; setMode(next); localStorage.setItem("minjame_mode", next); }}
            className={`text-[0.7rem] px-2.5 py-1 rounded-md border transition-all ${mode === "simulation" ? "border-yellow-500/30 text-yellow-400 hover:bg-yellow-500/10" : "border-purple-500/30 text-purple-400 hover:bg-purple-500/10"}`}>
            {mode === "simulation" ? "Switch to Devnet" : "Switch to Simulation"}
          </button>
        </div>
      </div>

      {!connected && (
        <main className="flex flex-col items-center justify-center min-h-[calc(100vh-56px)] px-6 text-center">
          <h1 className="text-4xl sm:text-5xl font-bold text-white tracking-tight mb-3">MINJAME</h1>
          <p className="text-[1rem] text-[#9ca3af] mb-2">Onchain credit for everyday crypto users</p>
          <p className="text-[0.85rem] text-[#4b5563] mb-10">No collateral. No KYC. Build your onchain credit score.</p>
          <div className="flex flex-col sm:flex-row gap-3 mb-10">
            {[{ icon: "🔒", label: "No collateral required" }, { icon: "📋", label: "No KYC or documents" }, { icon: "📈", label: "Build permanent onchain credit" }].map((f) => (
              <div key={f.label} className="flex items-center gap-2 bg-[#0d1525] border border-white/[0.05] rounded-xl px-4 py-2.5">
                <span className="text-base">{f.icon}</span>
                <span className="text-[0.8rem] text-[#9ca3af]">{f.label}</span>
              </div>
            ))}
          </div>
          <WalletMultiButton style={{ height: "48px", padding: "0 28px", fontSize: "0.925rem", fontWeight: 600, borderRadius: "12px", background: "#7B2FE0", border: "none" }} />
        </main>
      )}

      {connected && (
        <main className="max-w-[1100px] mx-auto px-5 py-8">
          {loadingData ? (
            <div className="flex items-center justify-center py-32 text-[#4b5563] text-sm gap-3">
              <div className="w-4 h-4 border-2 border-[#4b5563] border-t-[#7B2FE0] rounded-full animate-spin" />
              Loading your onchain data...
            </div>
          ) : (
            <div className="grid grid-cols-1 lg:grid-cols-[1fr_420px] gap-5">
              <div className="flex flex-col gap-4">
                <div className="bg-[#0d1525] border border-white/[0.06] rounded-2xl p-6">
                  <div className="flex items-start gap-5">
                    <ScoreRing score={userScore?.score ?? 0} />
                    <div className="flex-1 min-w-0">
                      <p className="text-[0.7rem] text-[#6b7280] uppercase tracking-widest mb-1.5">{t.level}</p>
                      <div className="flex items-center gap-2.5 mb-1">
                        <h2 className="text-2xl font-bold text-white leading-none">{currentTier?.name ?? "Baru"}</h2>
                        <span className="text-[0.65rem] bg-[#1c1e24] border border-white/[0.08] text-[#9ca3af] px-2 py-0.5 rounded-md uppercase tracking-wider font-medium">On-Chain</span>
                      </div>
                      <p className="text-[0.78rem] text-[#6b7280] leading-relaxed">{t.increases}</p>
                    </div>
                  </div>
                  <div className="grid grid-cols-2 gap-3 mt-5">
                    {[
                      { lbl: t.limit, val: `$${maxAmount}`, unit: "USDC", color: "text-white" },
                      { lbl: t.interestYear, val: `${(interestRate).toFixed(0)}`, unit: "%", color: "text-white" },
                      { lbl: "Loans repaid", val: `${userScore?.repaymentCount ?? 0}`, unit: "total", color: "text-white" },
                      { lbl: "On-time", val: `${userScore?.onTimeCount ?? 0}`, unit: `/ ${userScore?.repaymentCount ?? 0}`, color: "text-[#22c55e]" },
                    ].map((s) => (
                      <div key={s.lbl} className="bg-[#1a2235] rounded-xl p-4">
                        <p className="text-[0.65rem] text-[#94a3b8] uppercase tracking-widest mb-1.5">{s.lbl}</p>
                        <p className={`text-xl font-bold ${s.color}`}>{s.val}<span className="text-[0.75rem] font-normal text-[#6b7280] ml-1">{s.unit}</span></p>
                      </div>
                    ))}
                  </div>
                  {publicKey && <p className="mt-4 text-[0.72rem] text-[#6b7280] font-mono truncate">{publicKey.toString()}</p>}
                </div>

                <div className="bg-[#0d1525] border border-white/[0.06] rounded-2xl px-6 py-5">
                  <p className="text-[0.875rem] text-[#c4cde0] leading-relaxed mb-1">{t.yourLimit}</p>
                  {userScore && userScore.tier >= 3
                    ? <p className="text-[0.8rem] text-[#22c55e]">{t.highest}</p>
                    : <p className="text-[0.8rem] text-[#9B3FE0]">{t.repayUnlock}</p>}
                  <div className="mt-4 text-[0.72rem] text-[#94a3b8]">· {t.allData}</div>
                </div>

                <div className="bg-[#0d1525] border border-white/[0.06] rounded-2xl p-6">
                  <p className="text-[0.65rem] text-[#94a3b8] uppercase tracking-widest mb-4">Tier Progression</p>
                  <div className="flex flex-col gap-2">
                    {TIERS.map((tier, i) => {
                      const isCurrent = userScore?.tier === i;
                      const isPast = (userScore?.tier ?? 0) > i;
                      return (
                        <div key={tier.name} className={`flex items-center justify-between rounded-xl px-4 py-3 ${isCurrent ? "bg-[#080d1a] border border-white/[0.08]" : ""}`}>
                          <div className="flex items-center gap-3">
                            <span className={`w-2 h-2 rounded-full flex-shrink-0 ${isCurrent ? TIER_COLORS[i].dot : isPast ? TIER_COLORS[i].dot : "bg-[#1e2027]"}`} />
                            <span className={`text-[0.825rem] font-medium ${isCurrent ? "text-white" : isPast ? "text-[#6b7280]" : "text-[#9ca3af]"}`}>{tier.name}</span>
                            {isCurrent && <span className="text-[0.6rem] bg-[#22c55e]/10 text-[#22c55e] border border-[#22c55e]/20 px-1.5 py-0.5 rounded-md uppercase tracking-wider">current</span>}
                          </div>
                          <span className="text-[0.78rem] text-[#94a3b8]">${tier.limit} · {tier.rate}% APR</span>
                        </div>
                      );
                    })}
                  </div>
                </div>
              </div>

              <div className="flex flex-col gap-4">
                {loanAccount && !loanAccount.repaid && (
                  <>
                    <div className="bg-[#0d1525] border border-white/[0.06] rounded-2xl p-6">
                      <div className="flex items-center justify-between mb-5">
                        <div className="flex items-center gap-2">
                          <span className="w-2 h-2 bg-[#22c55e] rounded-full animate-pulse" />
                          <h3 className="text-[0.95rem] font-semibold text-white">{t.activeLoan}</h3>
                        </div>
                        <div className="flex items-center gap-2">
                          <span className="text-[0.65rem] bg-[#080d1a] border border-white/[0.06] text-[#6b7280] px-2 py-1 rounded-md uppercase tracking-wider">On-Chain</span>
                          <span className="text-[0.65rem] bg-[#22c55e]/10 border border-[#22c55e]/20 text-[#22c55e] px-2 py-1 rounded-md uppercase tracking-wider">Active</span>
                        </div>
                      </div>
                      <div className="grid grid-cols-2 gap-3 mb-3">
                        <div className="bg-[#1a2235] rounded-xl p-4">
                          <p className="text-[0.65rem] text-[#94a3b8] uppercase tracking-widest mb-1.5">Loan Amount</p>
                          <p className="text-2xl font-bold text-white">${loanAccount.amount}<span className="text-[0.7rem] font-normal text-[#6b7280] ml-1">USDC</span></p>
                        </div>
                        <div className="bg-[#1a2235] rounded-xl p-4">
                          <p className="text-[0.65rem] text-[#94a3b8] uppercase tracking-widest mb-1.5">Deposit Held</p>
                          <p className="text-2xl font-bold text-[#f59e0b]">${loanAccount.intentDeposit}<span className="text-[0.7rem] font-normal text-[#6b7280] ml-1">USDC</span></p>
                        </div>
                        <div className="bg-[#1a2235] rounded-xl p-4">
                          <p className="text-[0.65rem] text-[#94a3b8] uppercase tracking-widest mb-1.5">{t.dueDate}</p>
                          <p className="text-base font-semibold text-white">{new Date(loanAccount.dueDate).toLocaleDateString("en-GB")}</p>
                          {(() => {
                            const msLeft = new Date(loanAccount.dueDate).getTime() - now;
                            const daysLeft = Math.floor(msLeft / (1000 * 60 * 60 * 24));
                            const hoursLeft = Math.floor((msLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                            const urgent = daysLeft <= 2;
                            if (msLeft <= 0) return <p className="text-[0.7rem] text-red-400 mt-1 font-medium">Overdue</p>;
                            return <p className={`text-[0.7rem] mt-1 font-medium ${urgent ? "text-[#f59e0b]" : "text-[#6b7280]"}`}>{daysLeft}d {hoursLeft}h remaining</p>;
                          })()}
                        </div>
                        <div className="bg-[#1a2235] rounded-xl p-4">
                          <p className="text-[0.65rem] text-[#94a3b8] uppercase tracking-widest mb-1.5">Wallet</p>
                          <p className="text-[0.75rem] font-mono text-[#94a3b8] truncate">{publicKey?.toString().slice(0, 8)}...</p>
                        </div>
                      </div>
                      <a href={`https://explorer.solana.com/address/${publicKey?.toString()}?cluster=devnet`} target="_blank" rel="noreferrer"
                        className="inline-flex items-center gap-1.5 text-[0.75rem] text-[#7B2FE0] hover:text-purple-300 transition-colors mt-1">
                        View on Solana Explorer
                      </a>
                    </div>
                    <div className="bg-[#0d1525] border border-white/[0.06] rounded-2xl p-6">
                      <h3 className="text-[0.95rem] font-semibold text-white mb-5">{t.repayNow}</h3>
                      <div className="space-y-2 mb-5">
                        <div className="flex justify-between items-center py-2.5 border-b border-white/[0.04]">
                          <span className="text-[0.825rem] text-[#94a3b8]">Principal + interest</span>
                          <span className="text-[0.875rem] font-semibold text-white">${(loanAccount.amount + parseFloat(((loanAccount.amount * interestRate / 100 * 14) / 365).toFixed(2))).toFixed(2)} USDC</span>
                        </div>
                        <div className="flex justify-between items-center py-2.5">
                          <span className="text-[0.825rem] text-[#94a3b8]">Deposit returned</span>
                          <span className="text-[0.875rem] font-semibold text-[#22c55e]">+${loanAccount.intentDeposit} USDC</span>
                        </div>
                      </div>
                      <p className="text-[0.75rem] text-[#22c55e] mb-5">Repay on time to unlock a higher limit</p>
                      {txError && <div className="bg-red-950/40 border border-red-900/40 rounded-xl px-4 py-3 mb-4"><p className="text-[0.78rem] text-red-400">{txError}</p></div>}
                      {status && <p className="text-[0.78rem] text-[#9ca3af] mb-4 flex items-center gap-2"><span className="w-3.5 h-3.5 border-2 border-[#9ca3af] border-t-transparent rounded-full animate-spin" />{status}</p>}
                      <button onClick={handleRepay} disabled={loading}
                        className={`w-full h-12 rounded-xl font-semibold text-[0.9rem] transition-all duration-200 ${loading ? "bg-[#1c1e24] text-[#4b5563] cursor-not-allowed" : "bg-[#16a34a] hover:bg-[#15803d] text-white shadow-lg shadow-green-900/25 cursor-pointer"}`}>
                        {loading ? t.processing : "Repay Now"}
                      </button>
                    </div>
                  </>
                )}

                {(!loanAccount || loanAccount.repaid) && (
                  <div className="bg-[#0d1525] border border-white/[0.06] rounded-2xl p-6">
                    <h3 className="text-[1rem] font-bold text-white mb-5">{t.borrowNow}</h3>
                    {eligibility && !eligibility.eligible && (
                      <div className="bg-[#1c1510] border border-[#f59e0b]/20 rounded-xl px-4 py-3.5 mb-5">
                        <p className="text-[0.8rem] text-[#f59e0b] font-medium mb-1">Not eligible yet</p>
                        <p className="text-[0.75rem] text-[#92400e] leading-relaxed">{eligibility.reason}</p>
                        {eligibility.details && (
                          <div className="mt-2.5 space-y-1">
                            {[{ label: "Basic filter", pass: eligibility.details.layer1 }, { label: "Human signal", pass: eligibility.details.layer2 }, { label: "Financial intent", pass: eligibility.details.layer3 }].map((l) => (
                              <div key={l.label} className="flex items-center gap-2 text-[0.72rem]">
                                <span className={l.pass ? "text-[#22c55e]" : "text-[#6b7280]"}>{l.pass ? "✓" : "·"}</span>
                                <span className={l.pass ? "text-[#9ca3af]" : "text-[#4b5563]"}>{l.label}</span>
                              </div>
                            ))}
                          </div>
                        )}
                      </div>
                    )}
                    <div className="flex items-center justify-between mb-2">
                      <label className="text-[0.7rem] text-[#94a3b8] uppercase tracking-widest">{t.amount}</label>
                      <div className="flex items-center gap-1.5 bg-[#1a2235] border border-white/[0.15] rounded-lg px-3 py-1.5">
                        <span className="text-[0.75rem] text-[#94a3b8]">$</span>
                        <input type="number" min={1} max={maxAmount} value={amount} onChange={(e) => setAmount(Number(e.target.value))}
                          className="w-10 bg-transparent text-[0.875rem] font-semibold text-white text-right outline-none" />
                        <span className="text-[0.72rem] text-[#94a3b8]">USDC</span>
                      </div>
                    </div>
                    <input type="range" min={1} max={maxAmount} value={amount} onChange={(e) => setAmount(Number(e.target.value))}
                      className="w-full h-1.5 rounded-full appearance-none bg-[#1c1e24] mb-2 [&::-webkit-slider-thumb]:appearance-none [&::-webkit-slider-thumb]:w-4 [&::-webkit-slider-thumb]:h-4 [&::-webkit-slider-thumb]:rounded-full [&::-webkit-slider-thumb]:bg-[#7B2FE0] [&::-webkit-slider-thumb]:cursor-pointer [&::-webkit-slider-thumb]:shadow-lg"
                      style={{ background: `linear-gradient(to right, #7B2FE0 ${(amount / maxAmount) * 100}%, #1c1e24 ${(amount / maxAmount) * 100}%)` }} />
                    <div className="flex justify-between text-[0.65rem] text-[#6b7280] mb-5"><span>$1</span><span>${maxAmount}</span></div>
                    <div className="grid grid-cols-3 gap-2 mb-5">
                      {[10, 25, maxAmount].map((v, i) => (
                        <button key={i} onClick={() => setAmount(v)}
                          className={`h-9 rounded-lg text-[0.8rem] font-medium transition-all duration-150 ${amount === v ? "bg-[#7B2FE0]/20 border border-[#7B2FE0]/40 text-white" : "bg-[#1a2235] border border-white/[0.15] text-[#94a3b8] hover:text-white hover:border-purple-500/50"}`}>
                          {i === 2 ? "MAX" : `$${v}`}
                        </button>
                      ))}
                    </div>
                    <div className="space-y-0 mb-5 bg-[#1a2235] rounded-xl overflow-hidden">
                      {[
                        { label: "You receive", value: `$${amount.toFixed(2)} USDC`, color: "text-white" },
                        { label: "Intent deposit", value: `$${intentDeposit.toFixed(2)} USDC`, color: "text-[#f59e0b]" },
                        { label: "Total repayment", value: `$${totalRepay} USDC`, color: "text-white" },
                        { label: "Due date", value: `${dueDate.toLocaleDateString("en-GB")} (14 days)`, color: "text-white" },
                        { label: "Interest", value: `$${interest} (${(interestRate).toFixed(0)}% APR)`, color: "text-white" },
                      ].map((row, idx, arr) => (
                        <div key={row.label} className={`flex justify-between items-center px-4 py-3 ${idx < arr.length - 1 ? "border-b border-white/[0.04]" : ""}`}>
                          <span className="text-[0.8rem] text-[#94a3b8]">{row.label}</span>
                          <span className={`text-[0.85rem] font-semibold ${row.color}`}>{row.value}</span>
                        </div>
                      ))}
                    </div>
                    <p className="text-[0.7rem] text-[#6b7280] mb-5">* The $2 deposit is not a fee - it is returned when you repay.</p>
                    {txError && <div className="bg-red-950/40 border border-red-900/40 rounded-xl px-4 py-3 mb-4"><p className="text-[0.78rem] text-red-400">{txError}</p></div>}
                    {status && <p className="text-[0.78rem] text-[#9ca3af] mb-4 flex items-center gap-2"><span className="w-3.5 h-3.5 border-2 border-[#9ca3af] border-t-transparent rounded-full animate-spin" />{status}</p>}
                    <button onClick={handleBorrow} disabled={loading || (eligibility !== null && !eligibility.eligible)}
                      className={`w-full h-12 rounded-xl font-semibold text-[0.9rem] transition-all duration-200 ${loading || (eligibility !== null && !eligibility.eligible) ? "bg-[#1c1e24] text-[#4b5563] cursor-not-allowed" : "bg-[#7B2FE0] hover:bg-[#6025c0] text-white shadow-lg shadow-purple-900/25 cursor-pointer"}`}>
                      {loading ? t.processing : `Take Loan - $${amount} USDC`}
                    </button>
                  </div>
                )}
              </div>
            </div>
          )}
        </main>
      )}
    </div>
  );
}
